<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #2C323A;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        a{
            background-color:#FFDE59;
            padding: 10px;
            color: #0a2b3c;
            border-radius: 12px;
             text-decoration: none;
        }
        .container-button{
            margin-top: 20px;
        }
        h1{
            color: #FFDE59;
        }
    </style>
</head>
<body>
    <!-- <img src="https://proyecto-final-jet-five.vercel.app/assets/logo-COXaEcNo.png" alt=""> -->
    <h1>Welcome to Cubix, {{username}}!</h1>
    <h3>You have requested to change your password</h3>
    <span>Please click on the link below to verify your email address:</span><br>
    <div class="container-button" >
        <a class="button" href="{{redirectUrl}}">Verify your email</a>
    </div>
</body>
</html>
